# 运行环境
# ENV=dev #开发环境
ENV=prod #运行环境
# RABBITMQ使用配置
RABBITMQ=amqp://root:root@172.18.32.40:5672
# 系统配置设置
DEFAULT_PASSWORD=Rxc1234%
DEFAULT_DOMAIN=proship.co.jp
# rclone使用配置
CONFIG_NAME=minio
# 多任务处理阀值设置，防止出现数据库服务器崩溃的现象
# 系统任务多协程处理，任务池大小，默认设置为100
SYSTEM_POOL_SIZE=100
# 下载任务多协程处理，任务池大小，默认设置为5
DOWNLOAD_POOL_SIZE=5
# WebUi的URL地址
WEBUI_URL=http://localhost:4201
# Admin的URL地址
ADMIN_URL=http://localhost:4202
# Dev的URL地址
DEV_URL=http://localhost:4203
# 执行mongodb的脚本的服务器地址
MONGO_SCRIPT_SERVER=http://localhost:8000
# 服务器接口版本号
VERSION=2.4.7
